# api-samples

./: LICENSE  README.md
.github/: dependabot.yml
dotnet/: ReadMe.md
dotnet/Fluentax.Apis.ExchangeRates.Samples/: Fluentax.Apis.ExchangeRates.Samples.csproj  Program.cs  ReadMe.md  appsettings.json
node/: ReadMe.md  package-lock.json  package.json  retrieveLatestExchangeRates.js
php/: .gitignore  ReadMe.md  retrieve_latest_exchange_rates.php
python/: .gitignore  ReadMe.md  retrieve_latest_exchange_rates.py
